{% load static %}

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
            margin-top: 100px;
            margin-left: 80px;
            margin-bottom: 200px;
        }
        .login-container h2 {
            text-align: center;
        }
        .login-container form {
            text-align: center;
        }
        .login-container .form-group {
            margin-bottom: 20px;
        }
        .login-container .form-group label {
            font-weight: 600;
        }
        .login-container .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-container .form-group .fa {
            position: absolute;
            right: 10px;
            top: 42px;
            color: #aaa;
        }
        .login-container .form-group input:focus + .fa {
            color: #333;
        }
        .login-container .btn-primary {
            width: 100%;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
        }
        .login-container .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
   </head> 
<body>
  <div class="header" style="
    background: url('https://cdn.wallpapersafari.com/44/65/5ZLr7t.png') no-repeat fixed center;
    background-size: cover;
    {% if "appointment" in request.path %}
    max-height: 300px !important;
    min-height: 300px !important;
    {% endif %}
  ">

    <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search" style="padding-top: 20px; padding-left: 40px;">
      <div class="container">
        <a class="navbar-brand" style="color: black; font-weight: bolder; margin-left: -60px ;margin-top: -680px;" href="{% url 'home' %}"><img src="https://www.echannelling.com/images/logo-dark.png" alt="Small Mountain" width="300" height="50"> </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" style="color: black; padding-right: 15px; padding-left: 15px; font-weight: bold;"  href="#team">Our Team</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link active" style="color: black; padding-right: 15px; padding-left: 15px; font-weight: bold;" href="#services">Services</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link active" style="color: black; padding-right: 15px; padding-left: 15px; font-weight: bold;" href="#reviews">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: black; padding-right: 15px; padding-left: 15px; font-weight: bold;" href="{% url 'doctorlist' %}">Find Doctors</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link active" style="color: black; padding-right: 15px; padding-left: 15px; font-weight: bold;" href="#contact">Contact Us</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link active" style="color: black; padding-right: 15px; padding-left: 15px; font-weight: bold;" href="{% url 'login' %}">Login</a>
            </li>

    <div class="login-container" >
      <div>
        {% if messages %}
        <div class="card notification-card notification-invitation">
            <div class="card-body">
                {% for message in messages %}
                    <div class="card-title">{{ message }}</div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
      </div>
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
                <i class="fa fa-user"></i>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <i class="fa fa-lock"></i>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
          <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
        </div>
    </div>
</body>
</html>


